@import "../../shared/variables.less";
@import "../../shared/styles.less";

.modal {
  &__active,
  &__inactive {
    .flexbox();
    .flexbox-dir-col();
    padding-top: 8px;
    background-color: white;
    z-index: 9999999;
    .responsiveMin(@screen-sizes[small], {width: 3vw; height: 3vw;});
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    overflow: hidden;

    transition-delay: 2s;
    transition: all 3s ease-in-out;
  }

  &__active {
    transform: scale(1);
    pointer-events: initial;

    // Display a full-screen modal for mobile devices
    width: 100%;
    height: 100%;
    border-radius: 10px;

    // Display a centered modal on desktop and larger devices
    .responsiveMin(
      @screen-sizes[small],
      {
        height: 75vh; width: 75vw; top: 12.5vh; left: 12.5vw;}
    );
    .responsiveMin(
        @screen-sizes[extra-large],
    {
      height: 50vh; width: 50vw; top: 25vh; left: 25vw;}
    );
  }
  &__inactive {
    width: 0;
    height: 0;
  }
}

.modal-controls {
  .flexbox();
  .flexbox-dir-row();
  justify-content: space-between;
  width: 100%;
  padding-bottom: 8px;

  &__arrows__previous,
  &__arrows__next,
  &__close {
    .flexbox();
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    .responsiveMin(
      @screen-sizes[extra-large],
      {width: 27px; height: 27px;}
    );
    font-weight: lighter;
    border-radius: 100%;
    background-color: gainsboro;
  }

  &__arrows__previous:hover,
  &__arrows__next:hover,
  &__close:hover {
    .responsiveMin(
      @screen-sizes[small],
      {font-weight: bolder; cursor: pointer; background-color: lighten(
          gainsboro,
          10%
        ) ;}
    );
  }

  &__arrows {
    .flexbox();
    .flexbox-dir-row();
    justify-content: space-between;
    width: 100px;
    margin-left: 10px;
    align-self: flex-start;

    &__previous {
      background-image: url("../../../assets/chevron_left.png");
      background-position: center;
      background-repeat: no-repeat;
    }
    &__next {
      background-image: url("../../../assets/chevron_right.png");
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &__close {
    align-self: flex-end;
    margin-right: 10px;
  }
}

.modal-header {
  .flexbox();
  height: fit-content;
  min-height: 125px;
  border-bottom: 1px solid rgba(79, 70, 115, 0.15);
  padding-bottom: 5px;
  .responsiveMin(@screen-sizes[small], {min-height: 110px;});

  &__icon {
    margin: 0 10px;

    &__img {
      height: 100px;
      width: 100px;
      border: 1px solid black;
      border-radius: 4%;
    }
  }

  &__textbox {
    .flexbox();
    .flexbox-dir-col();

    &__title {
      font-weight: bold;
      font-size: 16pt;
      text-align: left;
    }

    &__caption {
      font-size: 14pt;
      text-align: left;
      color: gray;
      margin-bottom: 3%;
    }

    &__tech-stack {
      font-size: 10pt;
      margin-bottom: 2%;
      font-style: italic;
    }
  }
}

.modal-content {
  .flexbox();
  .flexbox-dir-col();
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;

  &__body {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  &__description {
    font-size: 12pt;
    padding: 5vh;
  }
}
