@import "../../../shared/variables.less";

.title {
  color: gray;
  font-size: large;
  line-height: 2;
}

.description {
  &__container {
    .flexbox();
    .flexbox-dir-row();

    line-height: 2;
  }

  &__bullet-point {
    line-height: 1;
    font-size: medium;
    color: blue;
  }

  &__content {
    line-height: 1.5;
    font-size: small;
    padding-left: 2px;
  }
}
