@import "../../shared/variables.less";
@import "../../shared/styles.less";

.main-container {
  .main-container();
}

// Container for the entire home section
.home-section {
  position: relative;
  width: 100%;
  height: 100%;

  // The navbar takes 7% of the bottom of the screen height on desktop
  // and 8% of the top of the screen height on mobile
  //margin-top: 8%;
  // 7% of the height on desktop is taken up by the navbar
  .responsiveMin(@screen-sizes[small], {height: 93%; margin-top: 0;});
}
.home-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;

  background-image: url("../../../assets/homepage-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

// Position the elements in a column
.home-flex {
  .flexbox();
  .flexbox-dir-row();
  justify-content: space-around;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

.home-center {
  .flexbox();
  .flexbox-dir-col();
  height: 100%;
  width: 100%;
}

.row-top {
  .flexbox();
  .flexbox-dir-col();
  height: 50%;
  justify-content: center;
}
.row-title,
.row-caption {
  height: 30%;
  .flexbox();
  justify-content: center;
  align-items: center;
  text-align: center;
  font-style: normal;
  font-weight: bold;
  font-size: 20pt;
}
.row-title {
  align-items: flex-end;
}
.row-caption {
  align-items: flex-start;
  color: gray;
  font-weight: normal;
}

.row-spacer {
  margin-top: 10%;
}

.row-bottom {
  .flexbox();
  .flexbox-dir-row();
  height: 40%;
  justify-content: space-around;
  position: relative;
}
.view-projects {
  .flexbox();
  align-items: center;
  text-align: center;
  padding: 1% 2%;
  border-radius: 4px;
  border-style: solid;
  border-color: darken(#2196f3, 5%);
  color: #2196f3;
}
.view-projects:hover,
.view-projects:active {
  cursor: pointer;
  border-color: #ffc372;
  color: #ffc372;
}

.row-pic {
  &__image {
    width: 20rem;
    height: 20rem;
    vertical-align: middle;
    border: 1px solid #2196f3;
    border-radius: 100%;
  }
}

.row-summary {
  height: 30%;
  display: flex;
  align-items: center;
}
