@import "./shared/variables.less";
@import "./shared/styles.less";

.loading {
  &__container,
  &__container-hidden {
    width: 100%;
    height: 100%;
    z-index: 99999;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    background-color: whitesmoke;
    transition: opacity 0.5s ease-in-out;
  }

  &__container {
    opacity: 1;
  }

  &__container-hidden {
    opacity: 0;
  }

  &__img-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

// Modal
.modal-container {
  &__visible,
  &__hidden {
    .flexbox();

    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 99999999;
    pointer-events: none;
  }
}

// Mask to make the background more opaque when the modal is visible
.modal-overlay {
  &__visible,
  &__hidden {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);

    // Animate the opacity
    transition: opacity 0.3s ease-in-out;
  }

  &__visible {
    opacity: 1;
    pointer-events: initial;
  }

  &__hidden {
    opacity: 0;
  }
}
