@import "../../shared/variables.less";
@import "../../shared/styles.less";

.main-container {
  .main-container();
}

// Relative container defines the dimensions for its child absolute containers
.relative-container {
  --dynamicHeight: 0;
  display: inline-block;
  position: relative;
  width: 100%;
  .flexbox-inline();
  .flexbox-dir-col();
  align-items: center;
  // Height doesn't work because of the absolutely-positioned childen, so we use padding instead
  height: 0;
  padding-bottom: var(--dynamicHeight);
}
// Absolute containers inside the relative container
.references-container {
  &__active,
  &__inactive {
    .flexbox-inline();
    .flexbox-dir-col();
    align-items: center;

    // Effects for smoothly transitioning between the recommendations
    position: absolute;
    transition: opacity 1s ease-in-out;
  }

  &__active {
    z-index: 2;
    opacity: 1;
  }
  &__inactive {
    z-index: 1;
    opacity: 0;
  }
}

// Currently-displayed recommender
.current-recommender-container {
  .row();
  display: block;
  width: 30%;
  justify-content: center;
  position: relative;
}
.current-reference {
  .row();
  align-items: center;
  font-size: 3vw;
  .responsiveMin(
    @screen-sizes[small],
    {padding-left: 0; .flexbox-inline() ; .flexbox-dir(column) ; font-size: 2vw;
      align-items: center; width: 80%; height: 100%;}
  );
}
.reference-name {
  .row();
  font-size: 10pt;
  text-align: center;
  .responsiveMin(
    @screen-sizes[small],
    {font-size: 15pt; justify-content: center;}
  );
}

// Active recommendation
.reference-contents {
  display: inline-block;
  text-align: center;
  line-height: 150%;
  color: gray;
  font-size: small;
  margin-top: 3%;
  margin-bottom: 3%;
}

.references-parent-block {
  .flexbox-inline();
  .flexbox-dir-row();
  justify-content: center;
  width: 100%;
}
.references-row-container {
  .flexbox-inline();
  .flexbox-dir-row();
  height: auto;
  width: 50%;
  justify-content: space-evenly;
  align-items: center;
}
.references-row {
  .flexbox-inline();
  width: 100%;
  justify-content: space-between;
}
// Add space between each recommender's profile pic
.references-row-spacer {
  width: 10%;
  height: 5vh;
}

.round-reference-pic {
  vertical-align: middle;
  width: 100%;
  height: 100%;
}
.square-reference-pic {
  vertical-align: middle;
  width: 15%;
  height: 15%;
}
.round-reference-pic > img,
.square-reference-pic > img {
  width: 100%;
  height: 100%;
  display: block;
}
.round-reference-pic > img {
  border: 1px solid #2196f3;
  border-radius: 100%;
}
.square-reference-pic > img {
  border: 1px solid #2196f3;
  border-radius: 15%;
  cursor: pointer;
}
.square-reference-pic > img:hover {
  border-color: darken(#2196f3, 20%);
}
