@import "../../shared/styles.less";
@import "../../shared/variables.less";

.main-container {
  .main-container();

  text-align: center;
  font-size: 10vw;
}

.resume-container {
  .flexbox();
  .flexbox-dir(column);

  color: gray;
  justify-content: center;
  width: 100%;
}

// Relative container defines the dimensions for its child absolute containers
.relative-container {
  --dynamicHeight: 5rem;

  position: relative;
  width: 100%;
  // Height doesn't work because of the absolutely-positioned children, so we use padding instead
  height: 0;
  padding-bottom: var(--dynamicHeight);
}
// Absolute containers inside the relative container
.display {
  &__active,
  &__inactive {
    height: 80%;
    width: 100%;
    text-align: left;
    line-height: 1;
    .responsiveMin(@screen-sizes[small], {line-height: 0;});

    // Effects for smoothly transitioning between the recommendations
    position: absolute;
    transition: opacity 0.5s ease-in-out;
  }

  &__active {
    z-index: 2;
    opacity: 1;
  }

  &__inactive {
    z-index: 1;
    opacity: 0;
  }
}

.title-2 {
  .title-2();

  align-self: flex-start;
  margin-bottom: 1%;
}

.education {
  align-self: flex-start;
  font-size: 10pt;
  text-align: left;
  margin-bottom: 3%;
  .responsiveMin(@screen-sizes[small], {
    font-size: 15pt;
  });
}

.control-items {
  --dynamicLeft: 0;
  .flexbox();
  .flexbox-dir();

  justify-content: space-around;
  align-self: center;
  width: 100%;
  padding: 0;
  margin-top: 0;
  font-size: 12pt;
}

.control-item {
  &__active,
  &__inactive {
    position: relative;
    padding: 1% 5% 1% 5%;
    width: 100%;

    // Prevent the item from getting hidden (interferes with hover effects)
    z-index: 999;

    // Don't show the default blue highlight when clicking on mobile devices
    -webkit-tap-highlight-color: transparent;
    outline-style: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  &__active {
    color: #ffc372;
  }

  &__inactive {
    cursor: pointer;
    color: inherit;
  }

  &__active::before,
  &__inactive::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid rgba(150, 156, 168, 0.781);
  }

  &__active::before {
    // Fade out the gray border-bottom after it's replaced with blue
    animation: fade-out-bar;
    animation-duration: 1.25s;
  }

  &__active:hover,
  &__inactive:hover {
    .responsiveMin(@screen-sizes[small], {
      color: #ffc372;
      background-color: darken(#ffffff, 10%);
    });
  }
}

// Sliding highlight bar underneath the currently-selected resume item
.control-item__slider {
  position: relative;
  padding: 1% 5% 1% 5%;
  width: 100%;
}

.control-items span:nth-child(1)::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: var(--dynamicLeft);
  width: 100%;
  height: 100%;
  border-bottom: 2px solid #2196f3;
  transition-property: left;
  transition-duration: 0.5s;
}

@keyframes fade-out-bar {
  0% {
    border-bottom: 2px solid rgba(150, 156, 168, 0.781);
  }

  100% {
    border-bottom: none;
  }
}
